@mixin box-shadow($shadow...)
  -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
      box-shadow: $shadow


.wrapper
  background: white
  position: relative
  max-width: 80vw
  opacity: 0
  min-width: 600px
  padding: 8rem 0rem 8rem 4rem
  //padding: 4rem
  height: fit-content

  &:before
    content: "Skills"
    text-transform: uppercase
    color: black
    font-size: 2rem
    position: absolute
    top: 3rem
    left: 48%

.skills
  display: flex
  opacity: 0
  justify-content: center
  flex-wrap: wrap
  gap: 1rem


.skills_item
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  width: 200px
  color: black
  font-size: 1.5rem
  box-shadow: 0px 1.2px 2.9px -5px rgba(0, 0, 0, 0.017), 0px 2.9px 7.6px -5px rgba(0, 0, 0, 0.024), 0px 5.4px 14.6px -5px rgba(0, 0, 0, 0.03), 0px 9.6px 24.7px -5px rgba(0, 0, 0, 0.036)
  padding: 2rem 4rem
  transition: transform .3s, box-shadow .6s
  border-radius: 5px

  &:hover
    transform: scale(1.05)
    box-shadow: 0px 1.2px 2.9px -5px rgba(43, 61, 96, 0.02), 0px 2.9px 7.6px -5px rgba(2, 28, 255, 0.02), 0px 5.4px 14.6px -5px rgba(0, 10, 255, 0.03), 0px 9.6px 24.7px -5px rgba(0, 58, 255, 0.04)

  & svg
    font-size: 3rem
