.wrapper {
  background: white;
  position: relative;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  padding: 2rem 0;
  height: fit-content;
}
.wrapper:before {
  content: "Skills";
  text-transform: uppercase;
  color: black;
  font-size: 2rem;
  position: relative;
}

.skills {
  display: flex;
  opacity: 0;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: clamp(100px, 40px + 10vw, 200px);
  color: black;
  font-size: var(--SmallFontSize);
  box-shadow: 0px 1.2px 2.9px -5px rgba(0, 0, 0, 0.017), 0px 2.9px 7.6px -5px rgba(0, 0, 0, 0.024), 0px 5.4px 14.6px -5px rgba(0, 0, 0, 0.03), 0px 9.6px 24.7px -5px rgba(0, 0, 0, 0.036);
  padding: 2vw 4vw;
  transition: transform 0.3s, box-shadow 0.6s;
  border-radius: 5px;
}
.skills_item:hover {
  transform: scale(1.05);
  box-shadow: 0px 1.2px 2.9px -5px rgba(43, 61, 96, 0.02), 0px 2.9px 7.6px -5px rgba(2, 28, 255, 0.02), 0px 5.4px 14.6px -5px rgba(0, 10, 255, 0.03), 0px 9.6px 24.7px -5px rgba(0, 58, 255, 0.04);
}
.skills_item svg {
  font-size: 3rem;
}

@media (max-width: 550px) {
  .wrapper {
    width: 100vw;
    max-width: 100vw;
  }
}

/*# sourceMappingURL=skills.module.css.map */
