
.project_section
  display: grid
  place-items: center
  grid-template-columns: repeat(auto-fill, minmax(200px,600px))
  //width: 65vw
  max-width: 1500px
  margin: 0 auto
  justify-content: center
  gap: 2rem



.project_section .project_section_article:nth-child(even)
  animation-delay: .2s

.project_section_article
  display: flex
  flex-direction: column
  position: relative
  //left: -5%
  //width: 90vw
  width: 100%
  max-width: 600px
  height: 100%
  -webkit-font-smoothing: subpixel-antialiased
  transform: translateZ(0)
  backface-visibility: hidden
  /*transition:  box-shadow .3s ease-in-out,transform .3s ease-in-out;*
  transition: .3s ease-in-out, opacity 1s
  opacity: 0
  box-shadow: 0 0 20px 1px rgba(190, 183, 183, 0.55)

.project_section_article:hover
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.31)
  transform: scale(1.01) translateZ(0)
  backface-visibility: hidden

.article_caption
  display: flex
  text-align: start
  background: rgba(255, 255, 255, 0.45)
  backdrop-filter: blur(10px)
  flex-direction: column
  height: fit-content
  justify-content: space-between
  flex: 1
  gap: 0rem
  padding: 1rem 2rem

.article_caption > *:nth-child(3)
  display: flex
  margin: .4rem 0
  gap: 1rem
  height: 60px

.article_caption > div > div
  margin: .6rem 0
