
.about
  font-size: var(--MiddleFontSize)
  background: #004aff
  color: white
  margin: 8rem 0 0 auto
  text-transform: uppercase
  max-width: 80vw
  min-width: 400px
  padding: 10rem 5vw 9vw
  opacity: 0
  position: relative
  font-family: var(--OsvaldFont)



  & div
    position: absolute
    left: 0
    top: 1rem

  & p
    transition: opacity 1s
    line-height: 1.2
    opacity: 0
    width: 90%
    margin: 0 auto
    font-size: var(--MiddleMinusFontSize)

  & p:before
    content: "About"
    color: black
    font-size: 2rem
    position: absolute
    top: -5rem





.marginTop
  margin-top: 25rem

.sectionName
  position: relative
  display: block
  width: fit-content
  margin-bottom: 2rem

.sectionName:after
  position: absolute
  content: ""
  bottom: -1.5rem
  left: 0
  width: 100%
  max-width: 300px
  border-bottom: grey 1px solid
